In [2]:
import pandas as pd

In [3]:
listSer = [45, 123, 67, 1, 14]
serA = pd.Series(listSer)
serA

0     45
1    123
2     67
3      1
4     14
dtype: int64

In [4]:
type(serA)

pandas.core.series.Series

In [5]:
serA.index

RangeIndex(start=0, stop=5, step=1)

In [6]:
listSerB = [45, 123, 67, 1, 14, 45, 123, 67, 1, 14]
serB = pd.Series(listSerB, dtype=float, index=['Num1', 'Num2', 'Num3', 'Num4', 'Num5', 'Num6', 'Num7', 'Num8', 'Num9', 'Num10'], name="Numbers")
serB

Num1      45.0
Num2     123.0
Num3      67.0
Num4       1.0
Num5      14.0
Num6      45.0
Num7     123.0
Num8      67.0
Num9       1.0
Num10     14.0
Name: Numbers, dtype: float64

In [7]:
serB.values

array([ 45., 123.,  67.,   1.,  14.,  45., 123.,  67.,   1.,  14.])

In [8]:
serB.index

Index(['Num1', 'Num2', 'Num3', 'Num4', 'Num5', 'Num6', 'Num7', 'Num8', 'Num9',
       'Num10'],
      dtype='object')

In [9]:
population_dict = {'ON': 14193384, 'QC': 8394034, 'BC': 4817160, 'AB': 4286134, 'MB': 1338109}

population_dict_ser = pd.Series(population_dict, name='Top 5 provinces by population')

population_dict_ser

ON    14193384
QC     8394034
BC     4817160
AB     4286134
MB     1338109
Name: Top 5 provinces by population, dtype: int64

In [10]:
provinces = population_dict_ser.index
provinces

Index(['ON', 'QC', 'BC', 'AB', 'MB'], dtype='object')

In [11]:
population_dict_ser['ON']

14193384

In [12]:
population_dict_ser[population_dict_ser > 5000000]

ON    14193384
QC     8394034
Name: Top 5 provinces by population, dtype: int64

In [13]:
population_dict_ser[2:4]

BC    4817160
AB    4286134
Name: Top 5 provinces by population, dtype: int64

In [14]:
population_dict_ser['ON' : 'BC'] #both indices are included

ON    14193384
QC     8394034
BC     4817160
Name: Top 5 provinces by population, dtype: int64

In [15]:
'ON' in population_dict_ser

True

In [16]:
population_dict_ser.sum()

33028821

In [17]:
population_dict_ser.mean()

6605764.2

In [18]:
population_dict_ser

ON    14193384
QC     8394034
BC     4817160
AB     4286134
MB     1338109
Name: Top 5 provinces by population, dtype: int64

In [19]:
NS_NB_population_dict = {'NS': 1000000, 'NB': 1000000}

NS_NB_population_dict_ser = pd.Series(NS_NB_population_dict)

NS_NB_population_dict_ser

NS    1000000
NB    1000000
dtype: int64

In [20]:
population_dict_ser = pd.concat([population_dict_ser, NS_NB_population_dict_ser])
population_dict_ser

ON    14193384
QC     8394034
BC     4817160
AB     4286134
MB     1338109
NS     1000000
NB     1000000
dtype: int64

In [21]:
df = pd.DataFrame(data = [[8, 128, 27.5], [8, 128, 27.5], [8, 128, 27.5], [8, 128, 27.5], [8, 128, 27.5]], columns = ['A', 'B', 'C'])
df

   A    B     C
0  8  128  27.5
1  8  128  27.5
2  8  128  27.5
3  8  128  27.5
4  8  128  27.5

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       5 non-null      int64
 1   B       5 non-null      int64
 2   C       5 non-null      float64
dtypes: float64(1), int64(2)
memory usage: 252.0 bytes

In [23]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [24]:
df.columns

Index(['A', 'B', 'C'], dtype='object')

In [25]:
area = {'province':['ON', 'QC', 'BC', 'AB', 'MB'],
        'area_land': [917741, 1356128, 925186, 642317, 553556],
        'area_water': [158654, 185928, 19549, 19531, 94241]}

In [26]:
area_df = pd.DataFrame(area)
area_df

  province  area_land  area_water
0       ON     917741      158654
1       QC    1356128      185928
2       BC     925186       19549
3       AB     642317       19531
4       MB     553556       94241

In [27]:
province_area = area_df.set_index('province')
province_area

          area_land  area_water
province
ON           917741      158654
QC          1356128      185928
BC           925186       19549
AB           642317       19531
MB           553556       94241

## CSV to DF

In [28]:
prov_support = pd.read_csv('pandas_ex1_practice.csv',sep=",")

prov_support

,Canadian Provinces and Territories,Two-Letter Abbreviation,2016-17,2017-18,2018-19
0,Newfoundland and Labrador,NL,724,734,750
1,Prince Edward Island,PE,584,601,638
2,Nova Scotia,NS,3060,3138,3201
3,New Brunswick,NB,2741,2814,2956
4,Quebec,QC,21372,22720,23749
5,Ontario,ON,21347,21101,21420
6,Manitoba,MB,3531,3675,3965
7,Saskatchewan,SK,1565,1613,1673
8,Alberta,AB,5772,5943,6157
9,British Columbia,BC,6482,6680,6925
10,Yukon,YT,946,973,1006
11,Northwest Territories,NT,1281,1294,1319
12,Nunavut,NU,1539,1583,1634

In [29]:
prov_support.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 5 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Canadian Provinces and Territories  13 non-null     object
 1   Two-Letter Abbreviation             13 non-null     object
 2   2016-17                             13 non-null     int64
 3   2017-18                             13 non-null     int64
 4   2018-19                             13 non-null     int64
dtypes: int64(3), object(2)
memory usage: 652.0+ bytes

In [30]:
prov_support.shape

(13, 5)

In [31]:
prov_support.dtypes

Canadian Provinces and Territories    object
Two-Letter Abbreviation               object
2016-17                                int64
2017-18                                int64
2018-19                                int64
dtype: object

In [32]:
prov_support.index

RangeIndex(start=0, stop=13, step=1)

In [33]:
prov_support = pd.read_csv('pandas_ex1_practice.csv',sep=",", skiprows=1, header=None, names=['province_name','province','2016','2017','2018'],index_col='province')
prov_support

                      province_name   2016   2017   2018
province
NL        Newfoundland and Labrador    724    734    750
PE             Prince Edward Island    584    601    638
NS                      Nova Scotia   3060   3138   3201
NB                    New Brunswick   2741   2814   2956
QC                           Quebec  21372  22720  23749
ON                          Ontario  21347  21101  21420
MB                         Manitoba   3531   3675   3965
SK                     Saskatchewan   1565   1613   1673
AB                          Alberta   5772   5943   6157
BC                 British Columbia   6482   6680   6925
YT                            Yukon    946    973   1006
NT            Northwest Territories   1281   1294   1319
NU                          Nunavut   1539   1583   1634

In [34]:
csv_out = prov_support.to_csv()
csv_out

'province,province_name,2016,2017,2018\r\nNL,Newfoundland and Labrador,724,734,750\r\nPE,Prince Edward Island,584,601,638\r\nNS,Nova Scotia,3060,3138,3201\r\nNB,New Brunswick,2741,2814,2956\r\nQC,Quebec,21372,22720,23749\r\nON,Ontario,21347,21101,21420\r\nMB,Manitoba,3531,3675,3965\r\nSK,Saskatchewan,1565,1613,1673\r\nAB,Alberta,5772,5943,6157\r\nBC,British Columbia,6482,6680,6925\r\nYT,Yukon,946,973,1006\r\nNT,Northwest Territories,1281,1294,1319\r\nNU,Nunavut,1539,1583,1634\r\n'

In [35]:
prov_support.to_csv('prov_support.csv')

In [36]:
prov_support.to_csv('prov_support1.csv', index=True, header=True, sep="\t")

In [37]:
fed_sup = pd.read_csv('pandas_ex1_practice.csv', sep=',') 
fed_sup

,Canadian Provinces and Territories,Two-Letter Abbreviation,2016-17,2017-18,2018-19
0,Newfoundland and Labrador,NL,724,734,750
1,Prince Edward Island,PE,584,601,638
2,Nova Scotia,NS,3060,3138,3201
3,New Brunswick,NB,2741,2814,2956
4,Quebec,QC,21372,22720,23749
5,Ontario,ON,21347,21101,21420
6,Manitoba,MB,3531,3675,3965
7,Saskatchewan,SK,1565,1613,1673
8,Alberta,AB,5772,5943,6157
9,British Columbia,BC,6482,6680,6925
10,Yukon,YT,946,973,1006
11,Northwest Territories,NT,1281,1294,1319
12,Nunavut,NU,1539,1583,1634

In [38]:
fed_sup.columns = ['Province name','Province Abbreviation','2016','2017','2018']
fed_sup

                Province name Province Abbreviation   2016   2017   2018
0   Newfoundland and Labrador                    NL    724    734    750
1        Prince Edward Island                    PE    584    601    638
2                 Nova Scotia                    NS   3060   3138   3201
3               New Brunswick                    NB   2741   2814   2956
4                      Quebec                    QC  21372  22720  23749
5                     Ontario                    ON  21347  21101  21420
6                    Manitoba                    MB   3531   3675   3965
7                Saskatchewan                    SK   1565   1613   1673
8                     Alberta                    AB   5772   5943   6157
9            British Columbia                    BC   6482   6680   6925
10                      Yukon                    YT    946    973   1006
11      Northwest Territories                    NT   1281   1294   1319
12                    Nunavut                    NU   1539   1583   1634

In [39]:
fed_sup = fed_sup.rename(columns={'Province name':'province_name', 'Province Abbreviation':'province'})
fed_sup

                province_name province   2016   2017   2018
0   Newfoundland and Labrador       NL    724    734    750
1        Prince Edward Island       PE    584    601    638
2                 Nova Scotia       NS   3060   3138   3201
3               New Brunswick       NB   2741   2814   2956
4                      Quebec       QC  21372  22720  23749
5                     Ontario       ON  21347  21101  21420
6                    Manitoba       MB   3531   3675   3965
7                Saskatchewan       SK   1565   1613   1673
8                     Alberta       AB   5772   5943   6157
9            British Columbia       BC   6482   6680   6925
10                      Yukon       YT    946    973   1006
11      Northwest Territories       NT   1281   1294   1319
12                    Nunavut       NU   1539   1583   1634

In [40]:
fed_sup.head()

               province_name province   2016   2017   2018
0  Newfoundland and Labrador       NL    724    734    750
1       Prince Edward Island       PE    584    601    638
2                Nova Scotia       NS   3060   3138   3201
3              New Brunswick       NB   2741   2814   2956
4                     Quebec       QC  21372  22720  23749

In [41]:
fed_sup.tail()

            province_name province  2016  2017  2018
8                 Alberta       AB  5772  5943  6157
9        British Columbia       BC  6482  6680  6925
10                  Yukon       YT   946   973  1006
11  Northwest Territories       NT  1281  1294  1319
12                Nunavut       NU  1539  1583  1634

In [42]:
fed_sup.head(3)

               province_name province  2016  2017  2018
0  Newfoundland and Labrador       NL   724   734   750
1       Prince Edward Island       PE   584   601   638
2                Nova Scotia       NS  3060  3138  3201

In [43]:
fed_sup.shape

(13, 5)

In [44]:
fed_sup.dtypes

province_name    object
province         object
2016              int64
2017              int64
2018              int64
dtype: object

In [45]:
fed_sup.columns

Index(['province_name', 'province', '2016', '2017', '2018'], dtype='object')

In [46]:
fed_sup.index

RangeIndex(start=0, stop=13, step=1)

In [47]:
prov_support.axes

[Index(['NL', 'PE', 'NS', 'NB', 'QC', 'ON', 'MB', 'SK', 'AB', 'BC', 'YT', 'NT',
        'NU'],
       dtype='object', name='province'),
 Index(['province_name', '2016', '2017', '2018'], dtype='object')]

In [48]:
prov_support.sort_index(axis=1, ascending=True)

           2016   2017   2018              province_name
province
NL          724    734    750  Newfoundland and Labrador
PE          584    601    638       Prince Edward Island
NS         3060   3138   3201                Nova Scotia
NB         2741   2814   2956              New Brunswick
QC        21372  22720  23749                     Quebec
ON        21347  21101  21420                    Ontario
MB         3531   3675   3965                   Manitoba
SK         1565   1613   1673               Saskatchewan
AB         5772   5943   6157                    Alberta
BC         6482   6680   6925           British Columbia
YT          946    973   1006                      Yukon
NT         1281   1294   1319      Northwest Territories
NU         1539   1583   1634                    Nunavut

In [49]:
obj1 = prov_support.index
type(obj1)

pandas.core.indexes.base.Index

In [50]:
obj2 = prov_support.columns
type(obj2)

pandas.core.indexes.base.Index

In [51]:
print(obj1); print(obj2)

Index(['NL', 'PE', 'NS', 'NB', 'QC', 'ON', 'MB', 'SK', 'AB', 'BC', 'YT', 'NT',
       'NU'],
      dtype='object', name='province')
Index(['province_name', '2016', '2017', '2018'], dtype='object')

In [52]:
df_hierarch = pd.DataFrame(data=[4, 7, 2, 5, 6],
                           columns=['Data'],
                           index= 
                           [['a', 'a', 'b', 'b', 'a'],
                            ['x', 'y', 'x', 'y', 'x']])
df_hierarch

     Data
a x     4
  y     7
b x     2
  y     5
a x     6

In [53]:
prov_support['province_name']

province
NL    Newfoundland and Labrador
PE         Prince Edward Island
NS                  Nova Scotia
NB                New Brunswick
QC                       Quebec
ON                      Ontario
MB                     Manitoba
SK                 Saskatchewan
AB                      Alberta
BC             British Columbia
YT                        Yukon
NT        Northwest Territories
NU                      Nunavut
Name: province_name, dtype: object

In [54]:
prov_support.province_name

province
NL    Newfoundland and Labrador
PE         Prince Edward Island
NS                  Nova Scotia
NB                New Brunswick
QC                       Quebec
ON                      Ontario
MB                     Manitoba
SK                 Saskatchewan
AB                      Alberta
BC             British Columbia
YT                        Yukon
NT        Northwest Territories
NU                      Nunavut
Name: province_name, dtype: object

In [55]:
prov_support['province_name'] is prov_support.province_name

True

In [56]:
print(type(prov_support['province_name']))
print(type(prov_support.province_name))

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

In [57]:
type(prov_support)

pandas.core.frame.DataFrame

In [58]:
prov_support.2016

SyntaxError: invalid syntax (4190831486.py, line 1)

In [ ]:
prov_support['2016']

province
NL      724
PE      584
NS     3060
NB     2741
QC    21372
ON    21347
MB     3531
SK     1565
AB     5772
BC     6482
YT      946
NT     1281
NU     1539
Name: 2016, dtype: int64

In [ ]:
prov_support[['province_name', '2016']]

                      province_name   2016
province
NL        Newfoundland and Labrador    724
PE             Prince Edward Island    584
NS                      Nova Scotia   3060
NB                    New Brunswick   2741
QC                           Quebec  21372
ON                          Ontario  21347
MB                         Manitoba   3531
SK                     Saskatchewan   1565
AB                          Alberta   5772
BC                 British Columbia   6482
YT                            Yukon    946
NT            Northwest Territories   1281
NU                          Nunavut   1539

In [ ]:
prov_support.loc['QC']

province_name    Quebec
2016              21372
2017              22720
2018              23749
Name: QC, dtype: object

In [ ]:
prov_support.loc[['ON', 'BC', 'QC']]

             province_name   2016   2017   2018
province
ON                 Ontario  21347  21101  21420
BC        British Columbia   6482   6680   6925
QC                  Quebec  21372  22720  23749

In [ ]:
prov_support.iloc[1]

province_name    Prince Edward Island
2016                              584
2017                              601
2018                              638
Name: PE, dtype: object

In [ ]:
prov_support.iloc[[0, 1, 2]]

                      province_name  2016  2017  2018
province
NL        Newfoundland and Labrador   724   734   750
PE             Prince Edward Island   584   601   638
NS                      Nova Scotia  3060  3138  3201

In [ ]:
prov_support.iloc[:3] #0, 1 and 2 is included, 3 is not

                      province_name  2016  2017  2018
province
NL        Newfoundland and Labrador   724   734   750
PE             Prince Edward Island   584   601   638
NS                      Nova Scotia  3060  3138  3201

In [ ]:
prov_support.loc[:'NS'] #NS is included

                      province_name  2016  2017  2018
province
NL        Newfoundland and Labrador   724   734   750
PE             Prince Edward Island   584   601   638
NS                      Nova Scotia  3060  3138  3201

In [ ]:
prov_support

                      province_name   2016   2017   2018
province
NL        Newfoundland and Labrador    724    734    750
PE             Prince Edward Island    584    601    638
NS                      Nova Scotia   3060   3138   3201
NB                    New Brunswick   2741   2814   2956
QC                           Quebec  21372  22720  23749
ON                          Ontario  21347  21101  21420
MB                         Manitoba   3531   3675   3965
SK                     Saskatchewan   1565   1613   1673
AB                          Alberta   5772   5943   6157
BC                 British Columbia   6482   6680   6925
YT                            Yukon    946    973   1006
NT            Northwest Territories   1281   1294   1319
NU                          Nunavut   1539   1583   1634

In [ ]:
prov_support.iloc[:, 1:]

           2016   2017   2018
province
NL          724    734    750
PE          584    601    638
NS         3060   3138   3201
NB         2741   2814   2956
QC        21372  22720  23749
ON        21347  21101  21420
MB         3531   3675   3965
SK         1565   1613   1673
AB         5772   5943   6157
BC         6482   6680   6925
YT          946    973   1006
NT         1281   1294   1319
NU         1539   1583   1634

In [ ]:
prov_support.iloc[:3, :2]

                      province_name  2016
province
NL        Newfoundland and Labrador   724
PE             Prince Edward Island   584
NS                      Nova Scotia  3060

In [ ]:
prov_support.loc[:'NS', :'2016']

                      province_name  2016
province
NL        Newfoundland and Labrador   724
PE             Prince Edward Island   584
NS                      Nova Scotia  3060

In [ ]:
prov_support[prov_support['province_name'] == "Quebec"]

         province_name   2016   2017   2018
province
QC              Quebec  21372  22720  23749

In [ ]:
prov_support[prov_support['2017'] > 6000]

             province_name   2016   2017   2018
province
QC                  Quebec  21372  22720  23749
ON                 Ontario  21347  21101  21420
BC        British Columbia   6482   6680   6925

In [ ]:
prov_support[prov_support.index.isin(['ON', 'BC', 'QC'])]

             province_name   2016   2017   2018
province
QC                  Quebec  21372  22720  23749
ON                 Ontario  21347  21101  21420
BC        British Columbia   6482   6680   6925

In [ ]:
prov_support[prov_support.index.isin(['AC', 'BC', 'QC'])]

             province_name   2016   2017   2018
province
QC                  Quebec  21372  22720  23749
BC        British Columbia   6482   6680   6925

In [ ]:
prov_support[prov_support['2017'].isin(['22720', '21101'])]

Empty DataFrame
Columns: [province_name, 2016, 2017, 2018]
Index: []

In [ ]:
prov_support[(prov_support['2017'] > 6000) & (prov_support.index.isin(['ON', 'BC', 'AB']))]

             province_name   2016   2017   2018
province
ON                 Ontario  21347  21101  21420
BC        British Columbia   6482   6680   6925

In [ ]:
prov_support[~prov_support.index.isin(['ON', 'BC', 'QC'])]

                      province_name  2016  2017  2018
province
NL        Newfoundland and Labrador   724   734   750
PE             Prince Edward Island   584   601   638
NS                      Nova Scotia  3060  3138  3201
NB                    New Brunswick  2741  2814  2956
MB                         Manitoba  3531  3675  3965
SK                     Saskatchewan  1565  1613  1673
AB                          Alberta  5772  5943  6157
YT                            Yukon   946   973  1006
NT            Northwest Territories  1281  1294  1319
NU                          Nunavut  1539  1583  1634

In [ ]:
prov_support.loc[prov_support.province_name.str.contains('m'), ['province_name']]

             province_name
province
BC        British Columbia

In [ ]:
prov_support['2016-2018 change'] = prov_support['2018'] - prov_support['2016']
prov_support

                      province_name   2016   2017   2018  2016-2018 change
province
NL        Newfoundland and Labrador    724    734    750                26
PE             Prince Edward Island    584    601    638                54
NS                      Nova Scotia   3060   3138   3201               141
NB                    New Brunswick   2741   2814   2956               215
QC                           Quebec  21372  22720  23749              2377
ON                          Ontario  21347  21101  21420                73
MB                         Manitoba   3531   3675   3965               434
SK                     Saskatchewan   1565   1613   1673               108
AB                          Alberta   5772   5943   6157               385
BC                 British Columbia   6482   6680   6925               443
YT                            Yukon    946    973   1006                60
NT            Northwest Territories   1281   1294   1319                38
NU                          Nunavut   1539   1583   1634                95

In [ ]:
prov_support['ON', '2017'] = 21101
prov_support

,province_name,2016,2017,2018,2016-2018 change,"(ON, 2017)"
province,,,,,,
NL,Newfoundland and Labrador,724,734,750,26,21101
PE,Prince Edward Island,584,601,638,54,21101
NS,Nova Scotia,3060,3138,3201,141,21101
NB,New Brunswick,2741,2814,2956,215,21101
QC,Quebec,21372,22720,23749,2377,21101
ON,Ontario,21347,21101,21420,73,21101
MB,Manitoba,3531,3675,3965,434,21101
SK,Saskatchewan,1565,1613,1673,108,21101
AB,Alberta,5772,5943,6157,385,21101
BC,British Columbia,6482,6680,6925,443,21101
YT,Yukon,946,973,1006,60,21101
NT,Northwest Territories,1281,1294,1319,38,21101
NU,Nunavut,1539,1583,1634,95,21101

In [ ]:
prov_support =prov_support.drop(('ON', '2017'), axis=1)
prov_support

                      province_name   2017   2018  2016-2018 change
province
NL        Newfoundland and Labrador    734    750                26
PE             Prince Edward Island    601    638                54
NS                      Nova Scotia   3138   3201               141
NB                    New Brunswick   2814   2956               215
ON                          Ontario  21101  21420                73
MB                         Manitoba   3675   3965               434
SK                     Saskatchewan   1613   1673               108
AB                          Alberta   5943   6157               385
BC                 British Columbia   6680   6925               443
YT                            Yukon    973   1006                60
NT            Northwest Territories   1294   1319                38
NU                          Nunavut   1583   1634                95

In [ ]:
prov_support.at['ON', '2017'] = 21101
prov_support

                      province_name   2017   2018  2016-2018 change
province
NL        Newfoundland and Labrador    734    750                26
PE             Prince Edward Island    601    638                54
NS                      Nova Scotia   3138   3201               141
NB                    New Brunswick   2814   2956               215
ON                          Ontario  21101  21420                73
MB                         Manitoba   3675   3965               434
SK                     Saskatchewan   1613   1673               108
AB                          Alberta   5943   6157               385
BC                 British Columbia   6680   6925               443
YT                            Yukon    973   1006                60
NT            Northwest Territories   1294   1319                38
NU                          Nunavut   1583   1634                95

In [ ]:
prov_support.drop('MB')

                      province_name   2017   2018  2016-2018 change
province
NL        Newfoundland and Labrador    734    750                26
PE             Prince Edward Island    601    638                54
NS                      Nova Scotia   3138   3201               141
NB                    New Brunswick   2814   2956               215
ON                          Ontario  21101  21420                73
SK                     Saskatchewan   1613   1673               108
AB                          Alberta   5943   6157               385
BC                 British Columbia   6680   6925               443
YT                            Yukon    973   1006                60
NT            Northwest Territories   1294   1319                38
NU                          Nunavut   1583   1634                95

In [ ]:
def percent_change(years):
    return (years.iloc[1] - years.iloc[0]) / years.iloc[0] * 100

In [ ]:
prov_support[['2017', '2018']].apply(percent_change, axis = 1)

province
NL    2.179837
PE    6.156406
NS    2.007648
NB    5.046198
ON    1.511777
MB    7.891156
SK    3.719777
AB    3.600875
BC    3.667665
YT    3.391572
NT    1.931994
NU    3.221731
dtype: float64

In [ ]:
prov_support['per_change'] = prov_support[['2017', '2018']].apply(percent_change, axis = 1)
prov_support

,province_name,2017,2018,2016-2018 change,per_change
province,,,,,
NL,Newfoundland and Labrador,734,750,26,2.179837
PE,Prince Edward Island,601,638,54,6.156406
NS,Nova Scotia,3138,3201,141,2.007648
NB,New Brunswick,2814,2956,215,5.046198
ON,Ontario,21101,21420,73,1.511777
MB,Manitoba,3675,3965,434,7.891156
SK,Saskatchewan,1613,1673,108,3.719777
AB,Alberta,5943,6157,385,3.600875
BC,British Columbia,6680,6925,443,3.667665
YT,Yukon,973,1006,60,3.391572
NT,Northwest Territories,1294,1319,38,1.931994
NU,Nunavut,1583,1634,95,3.221731

In [ ]:
prov_support.iloc[:, 1:].applymap(lambda x: '%.2f' % x)

C:\Users\Drashti Trivedi\AppData\Local\Temp\ipykernel_25524\2764954802.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  prov_support.iloc[:, 1:].applymap(lambda x: '%.2f' % x)

              2017      2018 2016-2018 change per_change
province
NL          734.00    750.00            26.00       2.18
PE          601.00    638.00            54.00       6.16
NS         3138.00   3201.00           141.00       2.01
NB         2814.00   2956.00           215.00       5.05
ON        21101.00  21420.00            73.00       1.51
MB         3675.00   3965.00           434.00       7.89
SK         1613.00   1673.00           108.00       3.72
AB         5943.00   6157.00           385.00       3.60
BC         6680.00   6925.00           443.00       3.67
YT          973.00   1006.00            60.00       3.39
NT         1294.00   1319.00            38.00       1.93
NU         1583.00   1634.00            95.00       3.22

In [ ]:
prov_support['per_change'].map(lambda x: '%.2f' % x)

province
NL    2.18
PE    6.16
NS    2.01
NB    5.05
ON    1.51
MB    7.89
SK    3.72
AB    3.60
BC    3.67
YT    3.39
NT    1.93
NU    3.22
Name: per_change, dtype: object

In [ ]:
prov_support.sort_values('province_name', ascending=False)

,province_name,2017,2018,2016-2018 change,per_change
province,,,,,
YT,Yukon,973,1006,60,3.391572
SK,Saskatchewan,1613,1673,108,3.719777
PE,Prince Edward Island,601,638,54,6.156406
ON,Ontario,21101,21420,73,1.511777
NU,Nunavut,1583,1634,95,3.221731
NS,Nova Scotia,3138,3201,141,2.007648
NT,Northwest Territories,1294,1319,38,1.931994
NL,Newfoundland and Labrador,734,750,26,2.179837
NB,New Brunswick,2814,2956,215,5.046198
MB,Manitoba,3675,3965,434,7.891156
BC,British Columbia,6680,6925,443,3.667665
AB,Alberta,5943,6157,385,3.600875

In [ ]:
prov_support.sort_index()

,province_name,2017,2018,2016-2018 change,per_change
province,,,,,
AB,Alberta,5943,6157,385,3.600875
BC,British Columbia,6680,6925,443,3.667665
MB,Manitoba,3675,3965,434,7.891156
NB,New Brunswick,2814,2956,215,5.046198
NL,Newfoundland and Labrador,734,750,26,2.179837
NS,Nova Scotia,3138,3201,141,2.007648
NT,Northwest Territories,1294,1319,38,1.931994
NU,Nunavut,1583,1634,95,3.221731
ON,Ontario,21101,21420,73,1.511777
PE,Prince Edward Island,601,638,54,6.156406
SK,Saskatchewan,1613,1673,108,3.719777
YT,Yukon,973,1006,60,3.391572

In [ ]:
prov_support.sort_index(axis=1, ascending=False)

,province_name,per_change,2018,2017,2016-2018 change
province,,,,,
NL,Newfoundland and Labrador,2.179837,750,734,26
PE,Prince Edward Island,6.156406,638,601,54
NS,Nova Scotia,2.007648,3201,3138,141
NB,New Brunswick,5.046198,2956,2814,215
ON,Ontario,1.511777,21420,21101,73
MB,Manitoba,7.891156,3965,3675,434
SK,Saskatchewan,3.719777,1673,1613,108
AB,Alberta,3.600875,6157,5943,385
BC,British Columbia,3.667665,6925,6680,443
YT,Yukon,3.391572,1006,973,60
NT,Northwest Territories,1.931994,1319,1294,38
NU,Nunavut,3.221731,1634,1583,95

In [65]:
iris = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data', header=None, names=['sepal length','sepal width','petal length','petal width','class'])
iris.head()

   sepal length  sepal width  petal length  petal width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [66]:
iris.groupby('class')

In [67]:
iris.groupby('class').mean()

                 sepal length  sepal width  petal length  petal width
class
Iris-setosa             5.006        3.418         1.464        0.244
Iris-versicolor         5.936        2.770         4.260        1.326
Iris-virginica          6.588        2.974         5.552        2.026

In [68]:
iris_groups = iris.groupby('class')
iris_groups.groups

{'Iris-setosa': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49], 'Iris-versicolor': [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99], 'Iris-virginica': [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149]}

In [69]:
iris_groups.get_group('Iris-setosa').head(10)

   sepal length  sepal width  petal length  petal width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa
5           5.4          3.9           1.7          0.4  Iris-setosa
6           4.6          3.4           1.4          0.3  Iris-setosa
7           5.0          3.4           1.5          0.2  Iris-setosa
8           4.4          2.9           1.4          0.2  Iris-setosa
9           4.9          3.1           1.5          0.1  Iris-setosa

In [70]:
iris_groups.mean()

                 sepal length  sepal width  petal length  petal width
class
Iris-setosa             5.006        3.418         1.464        0.244
Iris-versicolor         5.936        2.770         4.260        1.326
Iris-virginica          6.588        2.974         5.552        2.026

In [71]:
iris_groups.median()

                 sepal length  sepal width  petal length  petal width
class
Iris-setosa               5.0          3.4          1.50          0.2
Iris-versicolor           5.9          2.8          4.35          1.3
Iris-virginica            6.5          3.0          5.55          2.0

In [72]:
def longest_petal(g):
    return g['petal length'].idxmax()

iris_groups.apply(longest_petal)

C:\Users\Drashti Trivedi\AppData\Local\Temp\ipykernel_1628\2122592107.py:4: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  iris_groups.apply(longest_petal)

class
Iris-setosa         24
Iris-versicolor     83
Iris-virginica     118
dtype: int64

In [75]:
def longest_petal_length(g):
    return g.loc[g['petal length'].idxmax()]

iris_groups.apply(longest_petal_length)

C:\Users\Drashti Trivedi\AppData\Local\Temp\ipykernel_1628\2935958495.py:4: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  iris_groups.apply(longest_petal_length)

,sepal length,sepal width,petal length,petal width,class
class,,,,,
Iris-setosa,4.8,3.4,1.9,0.2,Iris-setosa
Iris-versicolor,6.0,2.7,5.1,1.6,Iris-versicolor
Iris-virginica,7.7,2.6,6.9,2.3,Iris-virginica

In [77]:
iris.groupby('class')['petal length'].mean()

class
Iris-setosa        1.464
Iris-versicolor    4.260
Iris-virginica     5.552
Name: petal length, dtype: float64

In [78]:
iris.groupby('class')['petal length'].aggregate(['min', 'mean', 'max'])

                 min   mean  max
class
Iris-setosa      1.0  1.464  1.9
Iris-versicolor  3.0  4.260  5.1
Iris-virginica   4.5  5.552  6.9

In [80]:
iris.groupby('class')[['petal length', 'sepal length']].aggregate(['min', 'mean', 'max'])

                petal length             sepal length
                         min   mean  max          min   mean  max
class
Iris-setosa              1.0  1.464  1.9          4.3  5.006  5.8
Iris-versicolor          3.0  4.260  5.1          4.9  5.936  7.0
Iris-virginica           4.5  5.552  6.9          4.9  6.588  7.9

In [81]:
import numpy as np

df = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar',
                          'foo', 'bar', 'foo', 'foo'],
                   'B' : ['one', 'one', 'two', 'three',
                          'two', 'two', 'one', 'three'],
                   'C' : np.random.randn(8),
                   'D' : np.random.randn(8)})
df

     A      B         C         D
0  foo    one  1.681291  0.299802
1  bar    one -0.056242  0.263612
2  foo    two -2.403641 -0.664169
3  bar  three  1.153325 -1.111925
4  foo    two -0.012334  0.127159
5  bar    two -0.444916 -0.054653
6  foo    one  1.704534  0.929894
7  foo  three -0.310114  1.049564

In [87]:
df_grouped = df.groupby(['A','B'])
df_grouped.groups

{('bar', 'one'): [1], ('bar', 'three'): [3], ('bar', 'two'): [5], ('foo', 'one'): [0, 6], ('foo', 'three'): [7], ('foo', 'two'): [2, 4]}

In [88]:
for (key1, key2), group in df_grouped:
    print(key1, key2)
    print(group)

bar one
     A    B         C         D
1  bar  one -0.056242  0.263612
bar three
     A      B         C         D
3  bar  three  1.153325 -1.111925
bar two
     A    B         C         D
5  bar  two -0.444916 -0.054653
foo one
     A    B         C         D
0  foo  one  1.681291  0.299802
6  foo  one  1.704534  0.929894
foo three
     A      B         C         D
7  foo  three -0.310114  1.049564
foo two
     A    B         C         D
2  foo  two -2.403641 -0.664169
4  foo  two -0.012334  0.127159

In [89]:
df_grouped.mean()

                  C         D
A   B
bar one   -0.056242  0.263612
    three  1.153325 -1.111925
    two   -0.444916 -0.054653
foo one    1.692913  0.614848
    three -0.310114  1.049564
    two   -1.207988 -0.268505

In [90]:
df_grouped.agg(np.mean)

C:\Users\Drashti Trivedi\AppData\Local\Temp\ipykernel_1628\3266874141.py:1: FutureWarning: The provided callable <function mean at 0x0000020B99C94FE0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_grouped.agg(np.mean)

                  C         D
A   B
bar one   -0.056242  0.263612
    three  1.153325 -1.111925
    two   -0.444916 -0.054653
foo one    1.692913  0.614848
    three -0.310114  1.049564
    two   -1.207988 -0.268505

In [91]:
df_grouped.count()

           C  D
A   B
bar one    1  1
    three  1  1
    two    1  1
foo one    2  2
    three  1  1
    two    2  2

In [93]:
df.set_index(['A', 'B'], inplace=True)
df

                  C         D
A   B
foo one    1.681291  0.299802
bar one   -0.056242  0.263612
foo two   -2.403641 -0.664169
bar three  1.153325 -1.111925
foo two   -0.012334  0.127159
bar two   -0.444916 -0.054653
foo one    1.704534  0.929894
    three -0.310114  1.049564

In [94]:
df.index

MultiIndex([('foo',   'one'),
            ('bar',   'one'),
            ('foo',   'two'),
            ('bar', 'three'),
            ('foo',   'two'),
            ('bar',   'two'),
            ('foo',   'one'),
            ('foo', 'three')],
           names=['A', 'B'])

In [95]:
df.groupby(level=['A','B']).count()

           C  D
A   B
bar one    1  1
    three  1  1
    two    1  1
foo one    2  2
    three  1  1
    two    2  2

In [97]:
df_means = df_grouped.mean()
df_means

                  C         D
A   B
bar one   -0.056242  0.263612
    three  1.153325 -1.111925
    two   -0.444916 -0.054653
foo one    1.692913  0.614848
    three -0.310114  1.049564
    two   -1.207988 -0.268505

In [98]:
df_means['C']

A    B
bar  one     -0.056242
     three    1.153325
     two     -0.444916
foo  one      1.692913
     three   -0.310114
     two     -1.207988
Name: C, dtype: float64

In [99]:
df_stacked = df_means.stack()
df_stacked

A    B
bar  one    C   -0.056242
            D    0.263612
     three  C    1.153325
            D   -1.111925
     two    C   -0.444916
            D   -0.054653
foo  one    C    1.692913
            D    0.614848
     three  C   -0.310114
            D    1.049564
     two    C   -1.207988
            D   -0.268505
dtype: float64

In [100]:
df_stacked.index

MultiIndex([('bar',   'one', 'C'),
            ('bar',   'one', 'D'),
            ('bar', 'three', 'C'),
            ('bar', 'three', 'D'),
            ('bar',   'two', 'C'),
            ('bar',   'two', 'D'),
            ('foo',   'one', 'C'),
            ('foo',   'one', 'D'),
            ('foo', 'three', 'C'),
            ('foo', 'three', 'D'),
            ('foo',   'two', 'C'),
            ('foo',   'two', 'D')],
           names=['A', 'B', None])

In [101]:
df_stacked.unstack()

                  C         D
A   B
bar one   -0.056242  0.263612
    three  1.153325 -1.111925
    two   -0.444916 -0.054653
foo one    1.692913  0.614848
    three -0.310114  1.049564
    two   -1.207988 -0.268505

In [102]:
df_stacked.unstack(level=2)

                  C         D
A   B
bar one   -0.056242  0.263612
    three  1.153325 -1.111925
    two   -0.444916 -0.054653
foo one    1.692913  0.614848
    three -0.310114  1.049564
    two   -1.207988 -0.268505

In [103]:
df_stacked.unstack(level=1)

B           one     three       two
A
bar C -0.056242  1.153325 -0.444916
    D  0.263612 -1.111925 -0.054653
foo C  1.692913 -0.310114 -1.207988
    D  0.614848  1.049564 -0.268505

In [111]:
TObike = pd.read_excel('2016_Bike_Share_Toronto_Ridership_Q4.xlsx')
TObike.head(10)

,trip_id,trip_start_time,trip_stop_time,trip_duration_seconds,from_station_name,to_station_name,user_type
0,462305,2016-01-10 00:00:00,2016-01-10 00:07:00,394,Queens Quay W / Dan Leckie Way,Fort York Blvd / Garrison Rd,Casual
1,462306,2016-01-10 00:00:00,2016-01-10 00:09:00,533,Sherbourne St / Wellesley St,Edward St / Yonge St,Member
2,462307,2016-01-10 00:00:00,2016-01-10 00:07:00,383,Queens Quay W / Dan Leckie Way,Fort York Blvd / Garrison Rd,Casual
3,462308,2016-01-10 00:01:00,2016-01-10 00:27:00,1557,Cherry St / Distillery Ln,Fort York Blvd / Capreol Crt,Casual
4,462309,2016-01-10 00:01:00,2016-01-10 00:27:00,1547,Cherry St / Distillery Ln,Fort York Blvd / Capreol Crt,Casual
5,462310,2016-01-10 00:01:00,2016-01-10 00:04:00,173,College Park South,Dundas St / Yonge St,Member
6,462311,2016-01-10 00:02:00,2016-01-10 00:28:00,1562,Queen St W / York St (City Hall),Dundas St W / Crawford St,Casual
7,462312,2016-01-10 00:02:00,2016-01-10 00:09:00,440,Church St / Bloor St E,College Park South,Member
8,462313,2016-01-10 00:03:00,2016-01-10 00:07:00,246,Navy Wharf Ct. / Bremner Blvd.,Widmer St / Adelaide St,Member
9,462314,2016-01-10 00:03:00,2016-01-10 00:28:00,1506,Queen St W / York St (City Hall),Dundas St W / Crawford St,Casual

In [112]:
TObike.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 217569 entries, 0 to 217568
Data columns (total 7 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   trip_id                217569 non-null  int64
 1   trip_start_time        217569 non-null  object
 2   trip_stop_time         217569 non-null  object
 3   trip_duration_seconds  217569 non-null  int64
 4   from_station_name      217567 non-null  object
 5   to_station_name        217567 non-null  object
 6   user_type              217569 non-null  object
dtypes: int64(2), object(5)
memory usage: 11.6+ MB

In [116]:
TObike.trip_start_time = pd.to_datetime(TObike.trip_start_time)
TObike.trip_start_time

0        2016-01-10 00:00:00
1        2016-01-10 00:00:00
2        2016-01-10 00:00:00
3        2016-01-10 00:01:00
4        2016-01-10 00:01:00
                 ...
217564   2016-12-31 23:26:00
217565   2016-12-31 23:26:00
217566   2016-12-31 23:33:00
217567   2016-12-31 23:37:00
217568   2016-12-31 23:40:00
Name: trip_start_time, Length: 217569, dtype: datetime64[ns]

In [117]:
TObike['weekday'] = TObike.trip_start_time.dt.day_name()
TObike.head()

,trip_id,trip_start_time,trip_stop_time,trip_duration_seconds,from_station_name,to_station_name,user_type,weekday
0,462305,2016-01-10 00:00:00,2016-01-10 00:07:00,394,Queens Quay W / Dan Leckie Way,Fort York Blvd / Garrison Rd,Casual,Sunday
1,462306,2016-01-10 00:00:00,2016-01-10 00:09:00,533,Sherbourne St / Wellesley St,Edward St / Yonge St,Member,Sunday
2,462307,2016-01-10 00:00:00,2016-01-10 00:07:00,383,Queens Quay W / Dan Leckie Way,Fort York Blvd / Garrison Rd,Casual,Sunday
3,462308,2016-01-10 00:01:00,2016-01-10 00:27:00,1557,Cherry St / Distillery Ln,Fort York Blvd / Capreol Crt,Casual,Sunday
4,462309,2016-01-10 00:01:00,2016-01-10 00:27:00,1547,Cherry St / Distillery Ln,Fort York Blvd / Capreol Crt,Casual,Sunday

In [119]:
TObike['weekday'].value_counts().idxmax()

'Friday'

In [127]:
TObike['trip_duration_seconds'].groupby(TObike['weekday']).aggregate(sum).sort_values(ascending=False).idxmax()

C:\Users\Drashti Trivedi\AppData\Local\Temp\ipykernel_1628\1288743806.py:1: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  TObike['trip_duration_seconds'].groupby(TObike['weekday']).aggregate(sum).sort_values(ascending=False).idxmax()

'Sunday'

In [133]:
chocolate_bars = pd.read_csv('flavors_of_cacao.csv', na_values='\xa0')
chocolate_bars.columns = ['company', 'bar_name', 'REF', 'review_date', 'cocoa_per', 'company_location', 'rating','bean_type', 'bean_origin']
chocolate_bars.head(5)

,company,bar_name,REF,review_date,cocoa_per,company_location,rating,bean_type,bean_origin
0,A. Morin,Agua Grande,1876,2016,63%,France,3.75,NaN,Sao Tome
1,A. Morin,Kpime,1676,2015,70%,France,2.75,NaN,Togo
2,A. Morin,Atsane,1676,2015,70%,France,3.00,NaN,Togo
3,A. Morin,Akata,1680,2015,70%,France,3.50,NaN,Togo
4,A. Morin,Quilla,1704,2015,70%,France,3.50,NaN,Peru