1. How do you sort a DataFrame based on columns?

In [ ]:
import pandas as pd

data = [['John', 50, 'Male', 'Austin', 70],
['Cataline', 45 ,'Female', 'San Francisco', 80],
['Matt', 30 ,'Male', 'Boston', 95],
['Oliver',35,'Male', 'New york', 65]]

# Column labels of the DataFrame
columns = ['Name','Age','Sex', 'City', 'Marks']

# Create a DataFrame df
df = pd.DataFrame(data, columns=columns)

# Sort values based on ‘Age’ column
# df.sort_values(by=['Age'])
df["Age"].sort_values()

df.head()

       Name  Age     Sex           City  Marks
0      John   50    Male         Austin     70
1  Cataline   45  Female  San Francisco     80
2      Matt   30    Male         Boston     95
3    Oliver   35    Male       New york     65

2.  Show two different ways to filter data

In [297]:
import pandas as pd

data = {'Name': ['John', 'Jataline', 'Matt'],
        'Age': [50, 45, 30],
        'City': ['Austin', 'San Francisco', 'Boston'],
        'Marks' : [70, 80, 95]}

# Create a DataFrame df
df = pd.DataFrame(data)

In [298]:
new_df = (df.Name == "John") & (df.Age == 50
)
df[new_df]

   Name  Age    City  Marks
0  John   50  Austin     70

In [299]:
new_df = (df.Age > 40)
df[new_df]

       Name  Age           City  Marks
0      John   50         Austin     70
1  Jataline   45  San Francisco     80

### using query

In [300]:
new_df = df.query("Age > 40")
new_df

       Name  Age           City  Marks
0      John   50         Austin     70
1  Jataline   45  San Francisco     80

3. How do you aggregate data and apply some aggregation function like mean or sum on it?

In [301]:
import pandas as pd

# Create a DataFrame
data = {
    'Name': ['John', 'Matt', 'John', 'Matt', 'Matt', 'Matt'],
    'Marks': [10, 20, 30, 15, 25, 18]
}

df = pd.DataFrame(data)

# Group the DataFrame by the 'Name' column
grouped = df.groupby('Name')

mean_marked = grouped.mean()
print(mean_marked) # mean_marked


print(grouped.max()) # grouped.max()

      Marks
Name
John   20.0
Matt   19.5
      Marks
Name
John     30
Matt     25

4. How can you create a new column derived from existing columns?

In [302]:
# Create a DataFrame
data = {
    'Name': ['John', 'Matt', 'John', 'Cateline'],
    'math_Marks': [18, 20, 19, 15],
    'science_Marks': [10, 20, 15, 12]
}

# Create a DataFrame df
df = pd.DataFrame(data)

df['total'] = df['math_Marks'] + df['science_Marks']
# df['total'] = df.apply(lambda row: row['math_Marks'] + row['science_Marks'], axis=1)

# df['average'] = df['total'] / 2

df

       Name  math_Marks  science_Marks  total
0      John          18             10     28
1      Matt          20             20     40
2      John          19             15     34
3  Cateline          15             12     27

5.  How do you handle null or missing values in pandas?

- dropna() – the function removes the missing rows or columns from the DataFrame.

- fillna() – fill nulls with a specific value using this function.

- interpolate() – this method fills the missing values with computed interpolation values. The interpolation technique can be linear, polynomial, spline, time, etc.,

different b/w fillna() and interpolate() –

- fillna() fills the missing values with the given constant. Plus, you can give forward-filling or backward-filling inputs to its ‘method’ parameter.

- interpolate() By default, this function fills the missing or NaN values with the linear interpolated values. However, you can customize the interpolation technique to polynomial, time, index, spline, etc., using its ‘method’ parameter.

The interpolation method is highly suitable for time series data, whereas fillna is a more generic approach.

6. Create a DataFrame with columns "Name", "Age", "City" for 5 people. Filter to show only people older than 25.

In [303]:
data = {
    'Name': ['John', 'Matt', 'John', 'Cateline'],
    'Age' : [88, 20, 45, 15],
    'City' : ['Austin', 'San Francisco', 'Boston', 'New York'],
    'Marks' : [10, 20, 15, 12]
}

df = pd.DataFrame(data)
people_older_than_25 = df[df['Age'] > 25]
print(people_older_than_25)

   Name  Age    City  Marks
0  John   88  Austin     10
2  John   45  Boston     15

7. Given a DataFrame with missing values, fill numeric columns with their mean and categorical columns with "Unknown".

In [304]:
df = pd.DataFrame({
    "A": [1, 2, None, 4],
    "B": ["X", None, "Y", "Z"]
})

df['B'] = df['B'].fillna('Unknown')

mean = df['A'].mean()

df['A'] = df['A'].fillna(mean)

df

          A        B
0  1.000000        X
1  2.000000  Unknown
2  2.333333        Y
3  4.000000        Z

In [305]:
# using function

df = pd.DataFrame({
    "A": [1, 2, None, 4],
    "B": ["X", None, "Y", "Z"]
})

def fill_na(x):
    for col in x.columns:
        if x[col].dtype == 'object':
            x[col].fillna('Unknown', inplace = True)
        else:
            x[col].fillna(x[col].mean(), inplace = True)
            
fill_na(df)
print(df)

          A        B
0  1.000000        X
1  2.000000  Unknown
2  2.333333        Y
3  4.000000        Z

C:\Users\Drashti Trivedi\AppData\Local\Temp\ipykernel_24308\2101630440.py:13: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  x[col].fillna(x[col].mean(), inplace = True)
C:\Users\Drashti Trivedi\AppData\Local\Temp\ipykernel_24308\2101630440.py:11: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  x[col].fillna('Unknown', inplace = True)

8. For a sales DataFrame, calculate total and average sales by region.

In [306]:
sales = pd.DataFrame({
    "Region": ["North", "South", "North", "East", "East"],
    "Sales": [100, 200, 150, 300, 250]
})

grouped = sales.groupby('Region')

result = grouped.agg({'Sales': ['sum', 'mean']})
print(result)

       Sales
         sum   mean
Region
East     550  275.0
North    250  125.0
South    200  200.0

In [307]:
sales.agg({'Sales': ['sum', 'mean']})

       Sales
sum   1000.0
mean   200.0

9.  Given a DataFrame with dates, extract the month and find the count of records per month.

In [308]:
df = pd.DataFrame({
    "Date": pd.date_range(start="2023-01-01", periods=100, freq="D"),
    "Value": range(100)
})

df

         Date  Value
0  2023-01-01      0
1  2023-01-02      1
2  2023-01-03      2
3  2023-01-04      3
4  2023-01-05      4
..        ...    ...
95 2023-04-06     95
96 2023-04-07     96
97 2023-04-08     97
98 2023-04-09     98
99 2023-04-10     99

[100 rows x 2 columns]

In [309]:
df['Month'] = df['Date'].dt.month_name()
df

         Date  Value    Month
0  2023-01-01      0  January
1  2023-01-02      1  January
2  2023-01-03      2  January
3  2023-01-04      3  January
4  2023-01-05      4  January
..        ...    ...      ...
95 2023-04-06     95    April
96 2023-04-07     96    April
97 2023-04-08     97    April
98 2023-04-09     98    April
99 2023-04-10     99    April

[100 rows x 3 columns]

In [310]:
monthly_counts = df['Month'].value_counts()
monthly_counts

Month
January     31
March       31
February    28
April       10
Name: count, dtype: int64

In [311]:
df['day'] = df['Date'].dt.day_name()
df

         Date  Value    Month        day
0  2023-01-01      0  January     Sunday
1  2023-01-02      1  January     Monday
2  2023-01-03      2  January    Tuesday
3  2023-01-04      3  January  Wednesday
4  2023-01-05      4  January   Thursday
..        ...    ...      ...        ...
95 2023-04-06     95    April   Thursday
96 2023-04-07     96    April     Friday
97 2023-04-08     97    April   Saturday
98 2023-04-09     98    April     Sunday
99 2023-04-10     99    April     Monday

[100 rows x 4 columns]

10. Merge two DataFrames (orders and customers) to show customer names with their orders.

In [312]:
orders = pd.DataFrame({"order_id": [1, 2], "customer_id": [101, 102]})
customers = pd.DataFrame({"customer_id": [101, 102, 103], "name": ["Alice", "Bob", "John"]})

merged = pd.merge(orders, customers)
merged

   order_id  customer_id   name
0         1          101  Alice
1         2          102    Bob

In [313]:
print(pd.merge(orders, customers,  on="customer_id"))

   order_id  customer_id   name
0         1          101  Alice
1         2          102    Bob

11. Clean a product name column by removing special characters and converting to lowercase.

In [314]:
products = pd.DataFrame({
    "name": ["Widget-100", "Gadget_200", "Thing@300"]
})

products

         name
0  Widget-100
1  Gadget_200
2   Thing@300

In [315]:
products['clean_name'] = products['name'].str.replace(r"[^A-Za-z0-9]", '', regex=True).str.lower()
products

         name clean_name
0  Widget-100  widget100
1  Gadget_200  gadget200
2   Thing@300   thing300

12. Given a hierarchical DataFrame, extract data for a specific subgroup.

In [316]:
index = pd.MultiIndex.from_tuples([
    ("Fruit", "Apple"), ("Fruit", "Banana"),
    ("Vegetable", "Carrot"), ("Vegetable", "Potato")
])

df = pd.DataFrame({"Count": [10, 15, 20, 25]}, index=index)

df

                  Count
Fruit     Apple      10
          Banana     15
Vegetable Carrot     20
          Potato     25

In [317]:
df.loc['Fruit']

        Count
Apple      10
Banana     15

In [318]:
df.iloc(1)

In [319]:
df.loc['Vegetable']

        Count
Carrot     20
Potato     25

13. Using method chaining, filter products with price > 100, group by category, and get the top 2 most expensive in each category.

In [320]:
products = pd.DataFrame({
    "Category": ["Electronics", "Electronics", "Clothing", "Clothing"],
    "Product": ["TV", "Laptop", "Shirt", "Pants"],
    "Price": [1200, 1500, 30, 45]
})

products

      Category Product  Price
0  Electronics      TV   1200
1  Electronics  Laptop   1500
2     Clothing   Shirt     30
3     Clothing   Pants     45

In [321]:
filtered_products = (
        products.where(products['Price'] > 100)
        .dropna()
        .sort_values(['Price'],ascending=False)
        .groupby(products['Category'])
        .head(2)
    )
filtered_products

      Category Product   Price
1  Electronics  Laptop  1500.0
0  Electronics      TV  1200.0

In [322]:
result = (
    products[products['Price'] > 100]
    .sort_values(['Category', 'Price'], ascending=[True, False])
    .groupby('Category')
    .head(2)
)
result

      Category Product  Price
1  Electronics  Laptop   1500
0  Electronics      TV   1200

14. Challenge: Analyze sales data to find:

Total sales per product

Month with highest sales

Products with sales increasing month-over-month

In [323]:
# Generate sample data
import numpy as np

np.random.seed(42)
dates = pd.date_range("2023-01-01", "2023-03-31")
products = ["A", "B", "C"]
data = {
    "Date": np.random.choice(dates, 100),
    "Product": np.random.choice(products, 100),
    "Sales": np.random.randint(10, 100, 100)
}
sales = pd.DataFrame(data)
sales

         Date Product  Sales
0  2023-02-21       A     53
1  2023-01-15       C     33
2  2023-03-13       A     88
3  2023-03-02       A     68
4  2023-01-21       C     41
..        ...     ...    ...
95 2023-02-10       B     98
96 2023-01-29       A     34
97 2023-01-15       A     27
98 2023-02-14       C     91
99 2023-03-06       B     75

[100 rows x 3 columns]

- Sale b/w 50 to 100

In [324]:
sales[(sales['Sales'] > 80) & (sales['Sales'] < 100)]

         Date Product  Sales
2  2023-03-13       A     88
5  2023-03-24       C     97
15 2023-03-29       B     90
20 2023-03-01       A     96
26 2023-03-30       B     99
32 2023-01-15       C     84
39 2023-03-05       C     95
42 2023-01-07       C     82
45 2023-02-08       C     89
51 2023-01-09       C     99
60 2023-02-16       C     91
64 2023-02-05       C     98
71 2023-02-23       A     99
83 2023-03-19       A     89
90 2023-02-22       C     84
91 2023-01-24       C     81
94 2023-03-01       A     93
95 2023-02-10       B     98
98 2023-02-14       C     91

- Total sales per product

In [325]:
total_sales = sales.groupby(['Product']).agg({'Sales': 'sum'})
# total_sales = sales.groupby("Product")["Sales"].sum()
total_sales

         Sales
Product
A         1808
B         1091
C         2385

In [326]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     100 non-null    datetime64[ns]
 1   Product  100 non-null    object
 2   Sales    100 non-null    int32
dtypes: datetime64[ns](1), int32(1), object(1)
memory usage: 2.1+ KB

- Month with highest sales

In [327]:
sales['Month'] = sales['Date'].dt.month_name()
sales

         Date Product  Sales     Month
0  2023-02-21       A     53  February
1  2023-01-15       C     33   January
2  2023-03-13       A     88     March
3  2023-03-02       A     68     March
4  2023-01-21       C     41   January
..        ...     ...    ...       ...
95 2023-02-10       B     98  February
96 2023-01-29       A     34   January
97 2023-01-15       A     27   January
98 2023-02-14       C     91  February
99 2023-03-06       B     75     March

[100 rows x 4 columns]

In [328]:
max_per_month_sales  = sales.groupby(['Month']).agg({'Sales': 'max'})
max_per_month_sales

          Sales
Month
February     99
January      99
March        99

In [329]:
monthly_total_sales = sales.groupby(['Month']).agg({'Sales': 'sum'})
monthly_total_sales

          Sales
Month
February   1497
January    1275
March      2512

In [330]:
max_sale = monthly_total_sales.max()
max_sale

Sales    2512
dtype: int32

In [331]:
max_sale = monthly_total_sales.idxmax()
max_sale

Sales    March
dtype: object

- Products with sales increasing month-over-month

In [332]:

grouped=sales.groupby(['Product', 'Month'])
product_trends = grouped["Sales"].sum().unstack()
product_trends

Month    February  January  March
Product
A             405      281   1122
B             278      322    491
C             814      672    899

In [333]:
increasing = product_trends.diff(axis=1).dropna(axis=1).gt(0).all(axis=1)
increasing

Product
A    False
B     True
C    False
dtype: bool

In [334]:
rising_products = increasing[increasing].index.tolist()
rising_products

['B']

- Cummulative sum

In [335]:
sales.drop(columns='Date', inplace=True)
sales

   Product  Sales     Month
0        A     53  February
1        C     33   January
2        A     88     March
3        A     68     March
4        C     41   January
..     ...    ...       ...
95       B     98  February
96       A     34   January
97       A     27   January
98       C     91  February
99       B     75     March

[100 rows x 3 columns]

In [355]:
sorted_sales = sales.sort_values(['Product', 'Month'])
sorted_sales

   Product  Sales     Month
0        A     53  February
24       A     62  February
29       A     41  February
35       A     47  February
53       A     28  February
..     ...    ...       ...
57       C     42     March
63       C     66     March
78       C     46     March
85       C     29     March
93       C     47     March

[100 rows x 3 columns]

In [336]:

# Create the DataFrame
data = {
    "Product": ["A", "B", "C", "A", "B", "C", "A", "B", "C"],
    "Month": ["February", "February", "February", "January", "January", "January", "March", "March", "March"],
    "Sales": [405, 278, 814, 281, 322, 672, 1122, 491, 899]
}

df = pd.DataFrame(data)
df

  Product     Month  Sales
0       A  February    405
1       B  February    278
2       C  February    814
3       A   January    281
4       B   January    322
5       C   January    672
6       A     March   1122
7       B     March    491
8       C     March    899

In [337]:
sorted_df = df.sort_values(['Product', 'Month'])
sorted_df

  Product     Month  Sales
0       A  February    405
3       A   January    281
6       A     March   1122
1       B  February    278
4       B   January    322
7       B     March    491
2       C  February    814
5       C   January    672
8       C     March    899

In [338]:
grouped = sorted_df.groupby(['Product', 'Month'])
sorted_df['Cum'] = grouped['Sales'].cumsum()
sorted_df

  Product     Month  Sales   Cum
0       A  February    405   405
3       A   January    281   281
6       A     March   1122  1122
1       B  February    278   278
4       B   January    322   322
7       B     March    491   491
2       C  February    814   814
5       C   January    672   672
8       C     March    899   899

15. What is the difference between concat, merge, and join?

- concat: Stacks DataFrames vertically/horizontally.

- merge: Combines DataFrames based on a key (SQL-like join).

- join: Similar to merge but uses indices.

16. How do you change the data type of a column?

17. What is the difference between apply, map, and applymap?

18. Creating a MultiIndex DataFrame

In [339]:
# Creating a MultiIndex DataFrame

categories = ['Electronics', 'Clothing']
subcategories = ['Phones', 'Laptops', 'Shirts', 'Pants']
index = pd.MultiIndex.from_product([categories, subcategories], names=['Category', 'Subcategory'])
df = pd.DataFrame({'Sales': np.random.randint(100, 500, 8)}, index=index)
df

                         Sales
Category    Subcategory
Electronics Phones         409
            Laptops        262
            Shirts         307
            Pants          268
Clothing    Phones         260
            Laptops        167
            Shirts         388
            Pants          497

- Select all 'Laptops' across all categories.

In [340]:
df.loc[df.index.get_level_values('Subcategory') == 'Laptops', 'Sales']

Category     Subcategory
Electronics  Laptops        262
Clothing     Laptops        167
Name: Sales, dtype: int32

In [341]:
# OR
df.xs('Laptops', level='Subcategory')

             Sales
Category
Electronics    262
Clothing       167

In [342]:
#  Get sales for 'Electronics' -> 'Phones' and 'Clothing' -> 'Shirts'.

df.loc[[('Electronics','Phones'), ('Clothing', 'Shirts')]]

                         Sales
Category    Subcategory
Electronics Phones         409
Clothing    Shirts         388

19. Multiindex from columns

In [343]:
#  MultiIndex from Columns
data = {
    'Region': ['North', 'North', 'South', 'South'],
    'Product': ['A', 'B', 'A', 'B'],
    'Sales': [100, 150, 200, 175]
}

df = pd.DataFrame(data)

df.set_index(['Region', 'Product'], inplace=True)
df

                Sales
Region Product
North  A          100
       B          150
South  A          200
       B          175

20. Calculate percentage of category sales within each region.

In [344]:
sales_data = pd.DataFrame({
    'Region': ['East', 'East', 'West', 'West'],
    'Category': ['A', 'B', 'A', 'B'],
    'Sales': [100, 200, 150, 250]
}).set_index(['Region', 'Category'])

sales_data

                 Sales
Region Category
East   A           100
       B           200
West   A           150
       B           250

In [345]:
percentages  = sales_data.groupby('Region').apply(lambda x : 100 * x / x.sum())
percentages

                            Sales
Region Region Category
East   East   A         33.333333
              B         66.666667
West   West   A         37.500000
              B         62.500000

- Sort by 'Region' (ascending) and 'Sales' (descending).

In [346]:
sales_data.sort_values(['Region','Sales'], ascending=[True, False])

                 Sales
Region Category
East   B           200
       A           100
West   B           250
       A           150

-  Merge two DataFrames with MultiIndexes.

In [347]:
# First DataFrame
df1 = pd.DataFrame(
    {'Inventory': [50, 30]},
    index=pd.MultiIndex.from_tuples(
        [('Electronics', 'Phones'), ('Clothing', 'Shirts')],
        names=['Category', 'Product'])
)

# Second DataFrame
df2 = pd.DataFrame(
    {'Price': [999, 49]},
    index=pd.MultiIndex.from_tuples(
        [('Electronics', 'Phones'), ('Clothing', 'Shirts')],
        names=['Category', 'Product'])
)

print(df1)
print(df2)

                     Inventory
Category    Product
Electronics Phones          50
Clothing    Shirts          30
                     Price
Category    Product
Electronics Phones     999
Clothing    Shirts      49

In [348]:
merged = pd.merge(df1, df2, on=['Category','Product'])
merged

                     Inventory  Price
Category    Product
Electronics Phones          50    999
Clothing    Shirts          30     49

In [349]:
#OR

merged = pd.merge(df1, df2, 
                 left_index=True, 
                 right_index=True)
merged

                     Inventory  Price
Category    Product
Electronics Phones          50    999
Clothing    Shirts          30     49

21.  Analyze stock prices for multiple companies across time.

In [350]:
dates = pd.date_range('2023-01-01', periods=5)
stocks = ['AAPL', 'GOOG']
index = pd.MultiIndex.from_product([stocks, dates], 
                                 names=['Stock', 'Date'])

prices = pd.DataFrame({
    'Open': np.random.uniform(100, 200, 10),
    'Close': np.random.uniform(100, 200, 10)
}, index=index)
prices

                        Open       Close
Stock Date
AAPL  2023-01-01  132.539970  197.301055
      2023-01-02  174.649141  139.309772
      2023-01-03  164.963290  189.204656
      2023-01-04  184.922341  163.113863
      2023-01-05  165.761289  179.481130
GOOG  2023-01-01  156.830860  150.263709
      2023-01-02  109.367477  157.690388
      2023-01-03  136.771580  149.251769
      2023-01-04  126.520237  119.524299
      2023-01-05  124.398964  172.245212

- Calculate daily returns

In [351]:
returns = prices.groupby(level='Stock').apply(
    lambda x: x['Close'].pct_change())
returns

Stock  Stock  Date
AAPL   AAPL   2023-01-01         NaN
              2023-01-02   -0.293923
              2023-01-03    0.358158
              2023-01-04   -0.137897
              2023-01-05    0.100343
GOOG   GOOG   2023-01-01         NaN
              2023-01-02    0.049424
              2023-01-03   -0.053514
              2023-01-04   -0.199177
              2023-01-05    0.441089
Name: Close, dtype: float64

In [352]:
prices.groupby(level='Stock').agg('mean')

             Open       Close
Stock
AAPL   164.567206  173.682095
GOOG   130.777824  149.795075

22. How do you flatten a MultiIndex DataFrame?

In [353]:
prices.reset_index(inplace=True)
prices

  Stock       Date        Open       Close
0  AAPL 2023-01-01  132.539970  197.301055
1  AAPL 2023-01-02  174.649141  139.309772
2  AAPL 2023-01-03  164.963290  189.204656
3  AAPL 2023-01-04  184.922341  163.113863
4  AAPL 2023-01-05  165.761289  179.481130
5  GOOG 2023-01-01  156.830860  150.263709
6  GOOG 2023-01-02  109.367477  157.690388
7  GOOG 2023-01-03  136.771580  149.251769
8  GOOG 2023-01-04  126.520237  119.524299
9  GOOG 2023-01-05  124.398964  172.245212

In [354]:
# If you don’t need the old index as columns, you can remove it entirely by setting drop=True.